# Spring4projects

./: SpringProjects.md  spring-jobdescription.md
AjaxWithSpringBootThymeleaf/: pom.xml
AjaxWithSpringBootThymeleaf/src/main/resources/: application.properties
AngularPlusSpringBoot/: readme.md
AngularPlusSpringBoot/client/: package-lock.json  package.json
AngularPlusSpringBoot/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularPlusSpringBoot/server/: pom.xml
Spring4Hibernate5Demo/Spring4Hibernate5Demo/: pom.xml
Spring4Hibernate5Demo/Spring4Hibernate5Demo/src/main/resources/: application.properties
SpringAjax/: pom.xml
SpringAngualrDemo/: pom.xml
SpringAngualrDemo/src/main/resources/: application.properties
SpringBoot2Dive/: pom.xml  readme.md
SpringBoot2Dive/autoConfig/: autoConfig.md  manualConfig.md  readme.md
SpringBoot2Dive/data/: readme.md
SpringBoot2Dive/src/main/resources/: application.properties
SpringBoot2Dive/web/: readme.md
SpringBootAjaxBootStrapThymeleaf/: pom.xml
SpringBootBLog/: pom.xml
SpringBootBLog/src/main/resources/: application-dev.yml  application-prod.yml  logback-backup.xml
SpringCacheDemo/: pom.xml
SpringDataMySql/: readme
SpringGuides/AccessingMongoDbRest/: pom.xml
SpringGuides/RestService/: pom.xml
SpringMVCConfigDemo/: pom.xml
SpringMVCDemo/: pom.xml
SpringMVCHibernateCRUD/: pom.xml
SpringMVCHibernateCRUD/SpringMvcMock/: pom.xml
SpringMvcMock/: pom.xml
SpringRabbitMqDemo/: pom.xml
SpringSecurityDemo/: pom.xml
SpringTestDoc/: SpringTestDoc.md  pom.xml
SpringThymeleafDemo/: pom.xml
SpringThymeleafPagination/: pom.xml
SpringWebDemo/: pom.xml
angular2withspringboot/: README.html  build.gradle
angular2withspringboot/angular2-frontend/: README.md  package.json
diveIntoBoot/: pom.xml
minor_tuning/: pom.xml
spring-jpa-data-rest/: pom.xml
spring5mvc/: pom.xml
spring5reactdemo/: pom.xml
(+223 files in other folders)
