# Spring4Projects

./: yygh_parent\service\service_cmn\src\test\java\com\xsh\excelFile\02.xlsx
AngularPlusSpringBoot/client/: package-lock.json  package.json
AuthDemo/: pom.xml
AuthDemo/basicAuth/: pom.xml
AuthDemo/spring-boot-security/: pom.xml
PaySlip/: build.gradle  settings.gradle
PaySlip/src/main/resources/: tax_rate.properties
RedisDemo/: pom.xml
Spring4Hibernate5Demo/Spring4Hibernate5Demo/: pom.xml
SpringBoot-quickstart/SpringBoot_01_01_quickstart/: pom.xml
SpringBoot-quickstart/SpringBoot_02_base_config/: pom.xml
SpringBoot-quickstart/SpringBoot_0x_xxxx/: pom.xml
SpringBootAws/src/main/resources/: application.properties
SpringBootBLog/src/main/resources/: application-dev.yml
SpringBootJenkins/: pom.xml
SpringBootJenkins/src/main/resources/: application.properties
SpringBootRedis/: pom.xml
SpringDataJPA/: pom.xml
SpringDataJPA/springboot-jpa/: pom.xml
SpringDataJPA/springdata-jpa/: pom.xml
SpringDataJPA/springdata-jpa/src/main/java/com/jdai/pojo/: Customer.java
SpringDataJPA/springdata-jpa/src/main/java/com/jdai/repositories/: CustomerRepository.java
SpringDataJPA/springdata-jpa/src/test/java/com/jdai/: SpringdataJpaTest.java
SpringMVCConfigDemo/: pom.xml
SpringMVCDemo/: pom.xml
SpringMVCHibernateCRUD/: pom.xml
log4jsecuritydemo/: pom.xml
shangyitong/: pom.xml
springsecuritydemo 2/: pom.xml
springsecuritydemo 3/: pom.xml
yygh_parent/: pom.xml
yygh_parent/common/: pom.xml
yygh_parent/common/common-util/: pom.xml
yygh_parent/common/common_util/: pom.xml
yygh_parent/common/service-util/: pom.xml
yygh_parent/hospital-manage/: pom.xml
yygh_parent/model/: pom.xml
yygh_parent/service/: pom.xml
yygh_parent/service/service_hosp/: pom.xml
yygh_parent/service/service_user/: pom.xml
yygh_parent/yygh-site/: package-lock.json  package.json
(+79 files in other folders)
